<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Height</string>
      <int>6</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>avoidActiveLow</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>L_B</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>To_ALU</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="1180" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1180" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="740" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>