<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e
,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30
,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d
,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79
,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33
,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b
,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f
,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70
,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f
,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b
,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e
,30,6d,79,33,5b,5f,70,7f,7b,7e,30,6d,79,33,5b,5f,70,7f,7b,7e,30
,6d,79,33,5b</data>
        </entry>
      </elementAttributes>
      <pos x="520" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>10*7e,10*30,10*6d,10*79,10*33,10*5b,10*5f,10*70,10*7f,10*7b,10*7e
,10*30,10*6d,10*79,10*33,10*5b,10*5f,10*70,10*7f,10*7b,10*7e,10*30
,10*6d,10*79,10*33,6*5b</data>
        </entry>
      </elementAttributes>
      <pos x="520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>100*7e,100*30,56*6d</data>
        </entry>
      </elementAttributes>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a2</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a3</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a4</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a5</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a6</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a7</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b4</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b5</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b6</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b7</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c2</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c3</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c4</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c5</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c6</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c7</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="780"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="840" y="0"/>
      <p2 x="900" y="0"/>
    </wire>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="780"/>
      <p2 x="700" y="780"/>
    </wire>
    <wire>
      <p1 x="720" y="780"/>
      <p2 x="900" y="780"/>
    </wire>
    <wire>
      <p1 x="800" y="-80"/>
      <p2 x="900" y="-80"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="80"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="20"/>
      <p2 x="800" y="20"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="660"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="740"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="-40"/>
      <p2 x="900" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="820" y="40"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="-120"/>
      <p2 x="900" y="-120"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="840" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="80"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="-80"/>
      <p2 x="800" y="20"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="-40"/>
      <p2 x="820" y="40"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="0"/>
      <p2 x="840" y="60"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="680" y="780"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="-120"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>