<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Program Counter.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="120" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Accumulator.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="400" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>j</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>B Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="400" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="400" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>MAR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="120" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Combined Memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="120" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Instruction Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="120" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Output Register.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Flags.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Controller.dig</elementName>
      <elementAttributes/>
      <pos x="20" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>L_m</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>L_m</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S_mem</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[23]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S_mem</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O_mem</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O_mem</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>L_RAM</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[23]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>L_RAM</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>L_i</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[23]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>L_i</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O_i</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[23]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O_i</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O_pc</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[23]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O_pc</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Inc</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Inc</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>L_a</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>O_a</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_u</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>O_u</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>L_b</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>L_o</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>L_a</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O_a</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S_u</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O_u</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>L_b</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>L_o</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>j</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>gt</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>eq</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>lt</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>gt</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[55]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>eq</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[55]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>lt</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="320" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="-300" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="560" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="560" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Hex-to-dec-display.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="540" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="960" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1120" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1280" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1380" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Running</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Halt</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="20" y="640"/>
      <p2 x="120" y="640"/>
    </wire>
    <wire>
      <p1 x="20" y="1280"/>
      <p2 x="120" y="1280"/>
    </wire>
    <wire>
      <p1 x="1040" y="1280"/>
      <p2 x="1120" y="1280"/>
    </wire>
    <wire>
      <p1 x="1200" y="1280"/>
      <p2 x="1280" y="1280"/>
    </wire>
    <wire>
      <p1 x="880" y="1280"/>
      <p2 x="960" y="1280"/>
    </wire>
    <wire>
      <p1 x="800" y="1600"/>
      <p2 x="1120" y="1600"/>
    </wire>
    <wire>
      <p1 x="600" y="1600"/>
      <p2 x="720" y="1600"/>
    </wire>
    <wire>
      <p1 x="780" y="900"/>
      <p2 x="840" y="900"/>
    </wire>
    <wire>
      <p1 x="860" y="1540"/>
      <p2 x="1060" y="1540"/>
    </wire>
    <wire>
      <p1 x="600" y="1540"/>
      <p2 x="780" y="1540"/>
    </wire>
    <wire>
      <p1 x="240" y="1220"/>
      <p2 x="320" y="1220"/>
    </wire>
    <wire>
      <p1 x="1100" y="1220"/>
      <p2 x="1180" y="1220"/>
    </wire>
    <wire>
      <p1 x="1260" y="1220"/>
      <p2 x="1340" y="1220"/>
    </wire>
    <wire>
      <p1 x="940" y="1220"/>
      <p2 x="1020" y="1220"/>
    </wire>
    <wire>
      <p1 x="520" y="1220"/>
      <p2 x="660" y="1220"/>
    </wire>
    <wire>
      <p1 x="240" y="840"/>
      <p2 x="320" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="840"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="320" y="840"/>
      <p2 x="400" y="840"/>
    </wire>
    <wire>
      <p1 x="-100" y="1480"/>
      <p2 x="20" y="1480"/>
    </wire>
    <wire>
      <p1 x="920" y="1480"/>
      <p2 x="980" y="1480"/>
    </wire>
    <wire>
      <p1 x="600" y="1480"/>
      <p2 x="840" y="1480"/>
    </wire>
    <wire>
      <p1 x="-300" y="1420"/>
      <p2 x="-240" y="1420"/>
    </wire>
    <wire>
      <p1 x="0" y="1420"/>
      <p2 x="20" y="1420"/>
    </wire>
    <wire>
      <p1 x="600" y="1420"/>
      <p2 x="900" y="1420"/>
    </wire>
    <wire>
      <p1 x="660" y="1740"/>
      <p2 x="1280" y="1740"/>
    </wire>
    <wire>
      <p1 x="320" y="1040"/>
      <p2 x="400" y="1040"/>
    </wire>
    <wire>
      <p1 x="20" y="1040"/>
      <p2 x="120" y="1040"/>
    </wire>
    <wire>
      <p1 x="720" y="1680"/>
      <p2 x="1220" y="1680"/>
    </wire>
    <wire>
      <p1 x="600" y="1680"/>
      <p2 x="640" y="1680"/>
    </wire>
    <wire>
      <p1 x="180" y="1360"/>
      <p2 x="220" y="1360"/>
    </wire>
    <wire>
      <p1 x="-100" y="1360"/>
      <p2 x="0" y="1360"/>
    </wire>
    <wire>
      <p1 x="600" y="1360"/>
      <p2 x="940" y="1360"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="320" y="660"/>
    </wire>
    <wire>
      <p1 x="20" y="660"/>
      <p2 x="120" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="1300"/>
      <p2 x="880" y="1300"/>
    </wire>
    <wire>
      <p1 x="780" y="1620"/>
      <p2 x="1140" y="1620"/>
    </wire>
    <wire>
      <p1 x="600" y="1620"/>
      <p2 x="700" y="1620"/>
    </wire>
    <wire>
      <p1 x="1080" y="1240"/>
      <p2 x="1160" y="1240"/>
    </wire>
    <wire>
      <p1 x="1240" y="1240"/>
      <p2 x="1320" y="1240"/>
    </wire>
    <wire>
      <p1 x="920" y="1240"/>
      <p2 x="1000" y="1240"/>
    </wire>
    <wire>
      <p1 x="320" y="1240"/>
      <p2 x="400" y="1240"/>
    </wire>
    <wire>
      <p1 x="20" y="1240"/>
      <p2 x="120" y="1240"/>
    </wire>
    <wire>
      <p1 x="780" y="920"/>
      <p2 x="840" y="920"/>
    </wire>
    <wire>
      <p1 x="840" y="1560"/>
      <p2 x="1080" y="1560"/>
    </wire>
    <wire>
      <p1 x="600" y="1560"/>
      <p2 x="760" y="1560"/>
    </wire>
    <wire>
      <p1 x="20" y="600"/>
      <p2 x="120" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="1500"/>
      <p2 x="1000" y="1500"/>
    </wire>
    <wire>
      <p1 x="600" y="1500"/>
      <p2 x="820" y="1500"/>
    </wire>
    <wire>
      <p1 x="460" y="1500"/>
      <p2 x="540" y="1500"/>
    </wire>
    <wire>
      <p1 x="900" y="860"/>
      <p2 x="1000" y="860"/>
    </wire>
    <wire>
      <p1 x="20" y="860"/>
      <p2 x="120" y="860"/>
    </wire>
    <wire>
      <p1 x="520" y="860"/>
      <p2 x="680" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="1760"/>
      <p2 x="1300" y="1760"/>
    </wire>
    <wire>
      <p1 x="520" y="800"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="-20" y="1440"/>
      <p2 x="20" y="1440"/>
    </wire>
    <wire>
      <p1 x="600" y="1440"/>
      <p2 x="880" y="1440"/>
    </wire>
    <wire>
      <p1 x="600" y="1380"/>
      <p2 x="940" y="1380"/>
    </wire>
    <wire>
      <p1 x="-300" y="1380"/>
      <p2 x="-240" y="1380"/>
    </wire>
    <wire>
      <p1 x="-140" y="1380"/>
      <p2 x="-20" y="1380"/>
    </wire>
    <wire>
      <p1 x="240" y="1060"/>
      <p2 x="320" y="1060"/>
    </wire>
    <wire>
      <p1 x="20" y="1060"/>
      <p2 x="120" y="1060"/>
    </wire>
    <wire>
      <p1 x="520" y="1060"/>
      <p2 x="660" y="1060"/>
    </wire>
    <wire>
      <p1 x="700" y="1700"/>
      <p2 x="1240" y="1700"/>
    </wire>
    <wire>
      <p1 x="600" y="1700"/>
      <p2 x="620" y="1700"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="560" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="1640"/>
      <p2 x="1160" y="1640"/>
    </wire>
    <wire>
      <p1 x="600" y="1640"/>
      <p2 x="680" y="1640"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="1320"/>
      <p2 x="900" y="1320"/>
    </wire>
    <wire>
      <p1 x="20" y="1000"/>
      <p2 x="120" y="1000"/>
    </wire>
    <wire>
      <p1 x="1060" y="1260"/>
      <p2 x="1140" y="1260"/>
    </wire>
    <wire>
      <p1 x="1220" y="1260"/>
      <p2 x="1300" y="1260"/>
    </wire>
    <wire>
      <p1 x="900" y="1260"/>
      <p2 x="980" y="1260"/>
    </wire>
    <wire>
      <p1 x="240" y="1260"/>
      <p2 x="320" y="1260"/>
    </wire>
    <wire>
      <p1 x="520" y="1260"/>
      <p2 x="660" y="1260"/>
    </wire>
    <wire>
      <p1 x="460" y="940"/>
      <p2 x="560" y="940"/>
    </wire>
    <wire>
      <p1 x="80" y="940"/>
      <p2 x="180" y="940"/>
    </wire>
    <wire>
      <p1 x="820" y="1580"/>
      <p2 x="1100" y="1580"/>
    </wire>
    <wire>
      <p1 x="600" y="1580"/>
      <p2 x="740" y="1580"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="20" y="620"/>
      <p2 x="120" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="1520"/>
      <p2 x="1040" y="1520"/>
    </wire>
    <wire>
      <p1 x="600" y="1520"/>
      <p2 x="800" y="1520"/>
    </wire>
    <wire>
      <p1 x="20" y="1200"/>
      <p2 x="120" y="1200"/>
    </wire>
    <wire>
      <p1 x="520" y="880"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="880"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="1780"/>
      <p2 x="1320" y="1780"/>
    </wire>
    <wire>
      <p1 x="520" y="820"/>
      <p2 x="840" y="820"/>
    </wire>
    <wire>
      <p1 x="20" y="820"/>
      <p2 x="120" y="820"/>
    </wire>
    <wire>
      <p1 x="-40" y="1460"/>
      <p2 x="20" y="1460"/>
    </wire>
    <wire>
      <p1 x="940" y="1460"/>
      <p2 x="960" y="1460"/>
    </wire>
    <wire>
      <p1 x="600" y="1460"/>
      <p2 x="860" y="1460"/>
    </wire>
    <wire>
      <p1 x="1020" y="1460"/>
      <p2 x="1180" y="1460"/>
    </wire>
    <wire>
      <p1 x="1180" y="1460"/>
      <p2 x="1340" y="1460"/>
    </wire>
    <wire>
      <p1 x="1340" y="1460"/>
      <p2 x="1380" y="1460"/>
    </wire>
    <wire>
      <p1 x="600" y="1400"/>
      <p2 x="920" y="1400"/>
    </wire>
    <wire>
      <p1 x="-160" y="1400"/>
      <p2 x="-40" y="1400"/>
    </wire>
    <wire>
      <p1 x="680" y="1720"/>
      <p2 x="1260" y="1720"/>
    </wire>
    <wire>
      <p1 x="740" y="1660"/>
      <p2 x="1200" y="1660"/>
    </wire>
    <wire>
      <p1 x="600" y="1660"/>
      <p2 x="660" y="1660"/>
    </wire>
    <wire>
      <p1 x="600" y="1340"/>
      <p2 x="920" y="1340"/>
    </wire>
    <wire>
      <p1 x="240" y="1020"/>
      <p2 x="320" y="1020"/>
    </wire>
    <wire>
      <p1 x="20" y="1020"/>
      <p2 x="120" y="1020"/>
    </wire>
    <wire>
      <p1 x="520" y="1020"/>
      <p2 x="660" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="1680"/>
      <p2 x="640" y="1760"/>
    </wire>
    <wire>
      <p1 x="1280" y="1280"/>
      <p2 x="1280" y="1300"/>
    </wire>
    <wire>
      <p1 x="1280" y="1440"/>
      <p2 x="1280" y="1740"/>
    </wire>
    <wire>
      <p1 x="0" y="1360"/>
      <p2 x="0" y="1420"/>
    </wire>
    <wire>
      <p1 x="260" y="1520"/>
      <p2 x="260" y="1600"/>
    </wire>
    <wire>
      <p1 x="900" y="1420"/>
      <p2 x="900" y="1500"/>
    </wire>
    <wire>
      <p1 x="900" y="1260"/>
      <p2 x="900" y="1320"/>
    </wire>
    <wire>
      <p1 x="1160" y="1240"/>
      <p2 x="1160" y="1300"/>
    </wire>
    <wire>
      <p1 x="1160" y="1440"/>
      <p2 x="1160" y="1640"/>
    </wire>
    <wire>
      <p1 x="-140" y="1300"/>
      <p2 x="-140" y="1380"/>
    </wire>
    <wire>
      <p1 x="140" y="1520"/>
      <p2 x="140" y="1600"/>
    </wire>
    <wire>
      <p1 x="780" y="1540"/>
      <p2 x="780" y="1620"/>
    </wire>
    <wire>
      <p1 x="400" y="1520"/>
      <p2 x="400" y="1600"/>
    </wire>
    <wire>
      <p1 x="1040" y="1280"/>
      <p2 x="1040" y="1520"/>
    </wire>
    <wire>
      <p1 x="-20" y="1380"/>
      <p2 x="-20" y="1440"/>
    </wire>
    <wire>
      <p1 x="660" y="1660"/>
      <p2 x="660" y="1740"/>
    </wire>
    <wire>
      <p1 x="1300" y="1260"/>
      <p2 x="1300" y="1300"/>
    </wire>
    <wire>
      <p1 x="1300" y="1440"/>
      <p2 x="1300" y="1760"/>
    </wire>
    <wire>
      <p1 x="280" y="1520"/>
      <p2 x="280" y="1600"/>
    </wire>
    <wire>
      <p1 x="920" y="1400"/>
      <p2 x="920" y="1480"/>
    </wire>
    <wire>
      <p1 x="920" y="1240"/>
      <p2 x="920" y="1340"/>
    </wire>
    <wire>
      <p1 x="1180" y="1220"/>
      <p2 x="1180" y="1300"/>
    </wire>
    <wire>
      <p1 x="1180" y="1440"/>
      <p2 x="1180" y="1460"/>
    </wire>
    <wire>
      <p1 x="160" y="1520"/>
      <p2 x="160" y="1600"/>
    </wire>
    <wire>
      <p1 x="800" y="1520"/>
      <p2 x="800" y="1600"/>
    </wire>
    <wire>
      <p1 x="1060" y="1260"/>
      <p2 x="1060" y="1540"/>
    </wire>
    <wire>
      <p1 x="-40" y="1400"/>
      <p2 x="-40" y="1460"/>
    </wire>
    <wire>
      <p1 x="40" y="1520"/>
      <p2 x="40" y="1600"/>
    </wire>
    <wire>
      <p1 x="680" y="1640"/>
      <p2 x="680" y="1720"/>
    </wire>
    <wire>
      <p1 x="1320" y="1240"/>
      <p2 x="1320" y="1300"/>
    </wire>
    <wire>
      <p1 x="1320" y="1440"/>
      <p2 x="1320" y="1780"/>
    </wire>
    <wire>
      <p1 x="940" y="1220"/>
      <p2 x="940" y="1360"/>
    </wire>
    <wire>
      <p1 x="940" y="1380"/>
      <p2 x="940" y="1460"/>
    </wire>
    <wire>
      <p1 x="300" y="1520"/>
      <p2 x="300" y="1600"/>
    </wire>
    <wire>
      <p1 x="1200" y="1280"/>
      <p2 x="1200" y="1660"/>
    </wire>
    <wire>
      <p1 x="180" y="900"/>
      <p2 x="180" y="940"/>
    </wire>
    <wire>
      <p1 x="180" y="1520"/>
      <p2 x="180" y="1600"/>
    </wire>
    <wire>
      <p1 x="180" y="1300"/>
      <p2 x="180" y="1360"/>
    </wire>
    <wire>
      <p1 x="180" y="940"/>
      <p2 x="180" y="980"/>
    </wire>
    <wire>
      <p1 x="820" y="1500"/>
      <p2 x="820" y="1580"/>
    </wire>
    <wire>
      <p1 x="1080" y="1240"/>
      <p2 x="1080" y="1560"/>
    </wire>
    <wire>
      <p1 x="1340" y="1220"/>
      <p2 x="1340" y="1300"/>
    </wire>
    <wire>
      <p1 x="1340" y="1440"/>
      <p2 x="1340" y="1460"/>
    </wire>
    <wire>
      <p1 x="60" y="1520"/>
      <p2 x="60" y="1600"/>
    </wire>
    <wire>
      <p1 x="700" y="1620"/>
      <p2 x="700" y="1700"/>
    </wire>
    <wire>
      <p1 x="320" y="1520"/>
      <p2 x="320" y="1600"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="320" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="840"/>
      <p2 x="320" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="1020"/>
      <p2 x="320" y="1040"/>
    </wire>
    <wire>
      <p1 x="320" y="1040"/>
      <p2 x="320" y="1060"/>
    </wire>
    <wire>
      <p1 x="320" y="1060"/>
      <p2 x="320" y="1220"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="320" y="840"/>
    </wire>
    <wire>
      <p1 x="320" y="1220"/>
      <p2 x="320" y="1240"/>
    </wire>
    <wire>
      <p1 x="320" y="1240"/>
      <p2 x="320" y="1260"/>
    </wire>
    <wire>
      <p1 x="320" y="1260"/>
      <p2 x="320" y="1320"/>
    </wire>
    <wire>
      <p1 x="960" y="1280"/>
      <p2 x="960" y="1300"/>
    </wire>
    <wire>
      <p1 x="960" y="1440"/>
      <p2 x="960" y="1460"/>
    </wire>
    <wire>
      <p1 x="1220" y="1260"/>
      <p2 x="1220" y="1680"/>
    </wire>
    <wire>
      <p1 x="200" y="1520"/>
      <p2 x="200" y="1600"/>
    </wire>
    <wire>
      <p1 x="840" y="1480"/>
      <p2 x="840" y="1560"/>
    </wire>
    <wire>
      <p1 x="1100" y="1220"/>
      <p2 x="1100" y="1580"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="460" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="900"/>
      <p2 x="460" y="940"/>
    </wire>
    <wire>
      <p1 x="460" y="1300"/>
      <p2 x="460" y="1500"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="460" y="940"/>
      <p2 x="460" y="980"/>
    </wire>
    <wire>
      <p1 x="80" y="1520"/>
      <p2 x="80" y="1600"/>
    </wire>
    <wire>
      <p1 x="720" y="1600"/>
      <p2 x="720" y="1680"/>
    </wire>
    <wire>
      <p1 x="340" y="1520"/>
      <p2 x="340" y="1600"/>
    </wire>
    <wire>
      <p1 x="980" y="1260"/>
      <p2 x="980" y="1300"/>
    </wire>
    <wire>
      <p1 x="980" y="1440"/>
      <p2 x="980" y="1480"/>
    </wire>
    <wire>
      <p1 x="1240" y="1240"/>
      <p2 x="1240" y="1700"/>
    </wire>
    <wire>
      <p1 x="220" y="1520"/>
      <p2 x="220" y="1600"/>
    </wire>
    <wire>
      <p1 x="220" y="1360"/>
      <p2 x="220" y="1400"/>
    </wire>
    <wire>
      <p1 x="860" y="1460"/>
      <p2 x="860" y="1540"/>
    </wire>
    <wire>
      <p1 x="1120" y="1280"/>
      <p2 x="1120" y="1300"/>
    </wire>
    <wire>
      <p1 x="1120" y="1440"/>
      <p2 x="1120" y="1600"/>
    </wire>
    <wire>
      <p1 x="-100" y="1300"/>
      <p2 x="-100" y="1360"/>
    </wire>
    <wire>
      <p1 x="100" y="1520"/>
      <p2 x="100" y="1600"/>
    </wire>
    <wire>
      <p1 x="740" y="1580"/>
      <p2 x="740" y="1660"/>
    </wire>
    <wire>
      <p1 x="1380" y="1460"/>
      <p2 x="1380" y="1480"/>
    </wire>
    <wire>
      <p1 x="360" y="1520"/>
      <p2 x="360" y="1600"/>
    </wire>
    <wire>
      <p1 x="1000" y="1240"/>
      <p2 x="1000" y="1300"/>
    </wire>
    <wire>
      <p1 x="1000" y="1440"/>
      <p2 x="1000" y="1500"/>
    </wire>
    <wire>
      <p1 x="1260" y="1220"/>
      <p2 x="1260" y="1720"/>
    </wire>
    <wire>
      <p1 x="620" y="1700"/>
      <p2 x="620" y="1780"/>
    </wire>
    <wire>
      <p1 x="880" y="1280"/>
      <p2 x="880" y="1300"/>
    </wire>
    <wire>
      <p1 x="880" y="1440"/>
      <p2 x="880" y="1520"/>
    </wire>
    <wire>
      <p1 x="240" y="1520"/>
      <p2 x="240" y="1600"/>
    </wire>
    <wire>
      <p1 x="1140" y="1260"/>
      <p2 x="1140" y="1300"/>
    </wire>
    <wire>
      <p1 x="1140" y="1440"/>
      <p2 x="1140" y="1620"/>
    </wire>
    <wire>
      <p1 x="760" y="1560"/>
      <p2 x="760" y="1640"/>
    </wire>
    <wire>
      <p1 x="120" y="1520"/>
      <p2 x="120" y="1600"/>
    </wire>
    <wire>
      <p1 x="1020" y="1220"/>
      <p2 x="1020" y="1300"/>
    </wire>
    <wire>
      <p1 x="1020" y="1440"/>
      <p2 x="1020" y="1460"/>
    </wire>
    <wire>
      <p1 x="380" y="1520"/>
      <p2 x="380" y="1600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>